<head>
  <link rel="stylesheet" href="banksy.css">
</head>

<div class = "container">

	<div id = "toprow">
		<h1> Banksy at NU? </h1>
	</div>

	<div id = "leftcol">
		<div id = "imageholder">
			<div id = image ><img src = "banksyimage.png" width=88%% height=auto alt = "banksy at NU?"></div>
		</div>
		<div id = "textvert">
			<h4> For Banksy: </h4>

			<p1> The stencil look and the extra call to stencils on the newspaper the young child is holding matches Banksy's look, as well as the black and white with a splash of red in the "I [heart] Boston". The work also lacks a logo, which is another trait of Banksy's works. </p1>

			<h4> Against Banksy: </h4>

			<p2> Unfortunately, there is no clear political or societal gag to the image - a tell-tale sign of Banksy besides the stencil look. In addition, Banksy is England-based instead of New England-Based, which would add to his mystery, but lacks logic. </p2>

			<h4> Myth-Busted: </h4>

			<p3> In fact, it is not a Banksy. The piece was done by a French urban stencil artist better known as Jef Aerosol. He was commissioned by the university to complete several pieces across campus. </p3>
		</div>
	</div>

	<div id = "rightcol">
		<div id = "text">
			<h4> For Banksy: </h4>

			<p1> The stencil look and the extra call to stencils on the newspaper the young child is holding matches Banksy's look, as well as the black and white with a splash of red in the "I [heart] Boston". The work also lacks a logo, which is another trait of Banksy's works. </p1>

			<h4> Against Banksy: </h4>

			<p2> Unfortunately, there is no clear political or societal gag to the image - a tell-tale sign of Banksy besides the stencil look. In addition, Banksy is England-based instead of New England-Based, which would add to his mystery, but lacks logic. </p2>

			<h4> Myth-Busted: </h4>

			<p3> In fact, it is not a Banksy. The piece was done by a French urban stencil artist better known as Jef Aerosol. He was commissioned by the university to complete several pieces across campus. </p3>
		</div>
	</div>


</div>