.container{
	width: 100%;
	height: auto;
	float: left;
	background: darkgrey; 
}

	#toprow{
		width: 100%;
		height: 15%;
		float: left; 
		background: lightblue;
	}

	#leftcol{
		width: 42%;
		height: 742;
		float: left; 
		background: lightblue;
	}

		#imageholder{
			width: 65%;
			height: auto;
			float: left; 
			margin-left: 11%;
			margin-top: 11%;
			background: tan;
		}

			#image{
				width: 88%;
				height: auto;
				float: left;
				margin-top: 14%;
				margin-left: 11%;
				margin-bottom: 14%;
				background: transparent;
			}

		#textvert{
			visibility: hidden;
			width: 82%;
			height: auto;
			margin-top: 9%;
			padding-bottom: 5%;
			padding-top: 5%;
			padding-left: 5%;
			padding-right: 5%;
			float: left; 
			background: tan;
		}

	#rightcol{
		width: 58%;
		height: 742;
		float: left; 
		background: lightblue;
	}

		#text{
			visibility: visible;
			width: 82%;
			height: auto;
			margin-top: 9%;
			padding-bottom: 5%;
			padding-top: 5%;
			padding-left: 5%;
			padding-right: 5%;
			float: left; 
			background: tan;
		}


@media screen and (max-width: 767px) {
.container{
	width: 100%;
	height: auto;
	float: left;
	background: darkgrey; 
}

	#toprow{
		width: 100%;
		height: 15%;
		float: left; 
		background: lightblue;
	}

	#leftcol{
		width: 42%;
		height: auto;
		float: left; 
		background: lightblue;
	}

		#imageholder{
			width: 65%;
			height: auto;
			float: left; 
			margin-left: 11%;
			margin-top: 11%;
			background: tan;
		}

			#image{
				width: 88%;
				height: auto;
				float: left;
				margin-top: 14%;
				margin-left: 11%;
				margin-bottom: 14%;
				background: transparent;
			}

		#textvert{
			visibility: visible;
			width: 82%;
			height: auto;
			margin-top: 9%;
			padding-bottom: 5%;
			padding-top: 5%;
			padding-left: 5%;
			padding-right: 5%;
			float: left; 
			background: tan;
		}

	#rightcol{
		width: 58%;
		height: 100%;
		float: left; 
		background: lightblue;
	}

		#text{
			visibility: hidden;
			width: 82%;
			height: auto;
			margin-top: 9%;
			padding-bottom: 5%;
			padding-top: 5%;
			padding-left: 5%;
			padding-right: 5%;
			float: left; 
			background: tan;
		}
}

		